<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>บจก.บัญชากลการแอนด์เซอร์วิส</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
            background-color: white;
        }

        div.menu {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            background-color: #128ed6;

        }

        div.menu span {
            background-color: #128ed6;
            color: white;
            text-align: center;
            width: auto;
            padding-top: 10;
            padding-bottom: 10;
            font-size: medium;
            font-weight: bold;
            margin: auto;
        }

        a:link {
            color: white;
            text-decoration: transparent;
        }

        a:visited {
            color: white;
            text-decoration: transparent;
        }

        a:hover {
            color: orangered;
            text-decoration: transparent;
        }

        a:active {
            color: crimson;
            text-decoration: transparent;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: deepskyblue;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .contact {
            font-size: large;
        }

        .contact img {
            padding-top: 30px;

        }

        #email {
            margin-bottom: -20;
        }

        #line {
            margin-left: -5;
            margin-top: -25;
        }

        #phone1 {
            font-size: 16;
        }

        #email1 {
            font-size: 16;

        }

        #line1 {
            font-size: 16;
        }

        #contactbox {
            border: 3px solid gray;
            border-style: groove;
            padding-bottom: 30;
        }
    </style>
</head>

<body>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <img src="บัญชา/head3.png" width="100%">
    <div class="menu">
        <span>
            <a href="หน้าหลัก.html">หน้าหลัก</a>
        </span>
        <span>
            <a href="แกลอรี่.html">แกลอรี่</a>
        </span>
        <span>
            <a href="ช่องทางการติดต่อ.html">ช่องทางการติดต่อ</a>
        </span>
        <span>
            <a href="แผนที่.html">แผนที่</a>
        </span>
    </div>
  <u><h1 style="font-size: xx-large; font-weight: 700;">ช่องทางการติดต่อ</h1></u>
    <div class="container">
        <div class="card-group" style="margin-top: 70px;">
            <div class="card text-white bg-secondary mb-3 container" style="max-width: 18rem;">
                <center><img style="width: 170px; margin-top: 30px;" src="บัญชา/email.png" class="card-img-top" alt=""></center>
                <div class="card-body">
                    <h5 class="card-title">อีเมล</h5>
                    <p class="card-text">bancha2002@hotmail.com</p>
                </div>
            </div>
            <div class="card text-white bg-success mb-3 container" style="max-width: 18rem;">
                <center><img style="width: 170px; margin-top: 30px;" src="บัญชา/phone.png" class="card-img-top" alt=""></center>
                <div class="card-body">
                    <h5 class="card-title">เบอร์โทรศัพท์</h5>
                    <p class="card-text">02-4460619, 02-4460612,
                        086-332-3604, 081-637-7149</p>
                </div>
            </div>
            <div class="card text-white bg-danger mb-3 container" style="max-width: 18rem;">
                <center><img style="width: 230px;" src="บัญชา/line.png" class="card-img-top" alt=""></center>
                <div class="card-body">
                    <h5 class="card-title">ไอดีไลน์</h5>
                    <p class="card-text">0901986173</p>
                </div>
            </div>
        </div>
    </div>


</html>