<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bancha"/>
    <meta name="description" content="อู่บัญชายนต์ บางกรวย- ศูนย์ซ่อมรถยนต์ มาตรฐานอู่กลางกรมการประกันภัย"/>
    <meta name="keywords" content="ซ่อมรถ, พ่นสี, อู่ซ่อมรถ, อู่ซ่อมรถ บางกรวย, อู่ซ่อมรถ นนทบุรี"/>
    <meta name="robots" content="index,follow"/>
    
    <meta property="og:title" content="อู่บัญชายนต์"/>
    <meta property="og:description" content="อู่บัญชายนต์ บางกรวย- ศูนย์ซ่อมรถยนต์ มาตรฐานอู่กลางกรมการประกันภัย"/>
    <meta property="og:image" content="http://www.bancha-kolakarn-and-service.us/logo2.png"/>
    <meta property="og:url" content="http://www.bancha-kolakarn-and-service.us"/>



    <title>บจก.บัญชากลการแอนด์เซอร์วิส</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

    <style>
        body {
            background-color: white;
        }

        div.menu {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            background-color: #128ed6;

        }

        div.menu span {
            background-color: #128ed6;
            color: white;
            text-align: center;
            width: auto;
            padding-top: 10;
            padding-bottom: 10;
            font-size: medium;
            font-weight: bold;
            margin: auto;

        }

        a:link {
            color: white;
            text-decoration: transparent;
        }

        a:visited {
            color: white;
            text-decoration: transparent;
        }

        a:hover {
            color: orangered;
            text-decoration: transparent;
        }

        a:active {
            color: crimson;
            text-decoration: transparent;
        }

        h2 {
            text-align: center;
            color: darkblue;
        }

        h3 {
            text-align: center;
            color: blue;
        }

        h4 {
            color: maroon;
        }

        div.service {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        div.service div {
            width: auto;
            font-size: medium;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <img src="บัญชา/head3.png" width="100%">
    <div class="menu">
        <span>
            <a class="active" href="หน้าหลัก.html">หน้าหลัก</a>
        </span>
        <span>
            <a href="แกลอรี่.html">แกลอรี่</a>
        </span>
        <span>
            <a href="ช่องทางการติดต่อ.html">ช่องทางการติดต่อ</a>
        </span>
        <span>
            <a href="แผนที่.html">แผนที่</a>
        </span>
    </div>
    <div class="container">
        <h2 class="text-center container" style="font-size:x-large; font-weight: bold; margin-top: 25px;">บริษัท
            บัญชากลการแอนด์เซอร์วิส จำกัด</h2>
        <h3 class="text-center container" style="font-size: x-large; margin-top: 15px;">ศูนย์บริการซ่อมสี และตัวถังรถยนต์</h3>
        <h3 class="text-center container" style="font-size: x-large; margin-top: 15px;">มีห้องอบสีจากอิตาลี
            ได้รับมาตรฐานอู่กลางกรมการประกันภัย
            <h4 class="lead text-center container" style="font-size: x-large; margin-top: 20px; margin-bottom: 20px;">
                <i><q>พัฒนาต่อเนื่อง เน้นเรื่องทีมงาน</q></i></h4>

            <iframe class="container" width="560" height="315" src="https://www.youtube.com/embed/gir-eXAkoL0"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>

            <h2 class="text-center container"
                style="font-size:x-large; font-weight: bold; margin-top: 20px; margin-bottom: 15px;">บริการ</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                    <div class="card-body">
                        <u>
                            <h5 class="card-title container" style="margin-left: 20px;">บริการหลัก</h5>
                        </u>
                        <ul>
                            <li>บริการซ่อมรถยนต์ครบวงจร</li>
                            <li>เครื่องยนต์ช่วงบนช่วงล่าง</li>
                            <li>ระบบแอร์ ระบบไฟ</li>
                            <li>สีและตัวถัง</li>
                            <li>กระจก ฟิล์ม</li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body container">
                            <u>
                                <h5 class="card-title container" style="margin-left: 18px;">บริการเสริม</h5>
                            </u>
                            <ul>
                                <li>บริการรถลาก 24 ชม.</li>
                                <li>บริการรถใช้ระหว่างซ่อม</li>
                                <li>รับประกันคุณภาพงานซ่อม</li>
                                <li>มีพื้นที่จอดรอซ่อมในร่ม</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="insurance">

        <h2 class="text-center container" style="font-size:x-large; font-weight: bold; margin-top: 20px; margin-bottom: 15px;">
            ประกันภัยที่รองรับ</h2>

        <a href="บัญชา/insur.png" data-lightbox="myinsurance">
            <center><img class="container" src="บัญชา/insur.png" width="700px"></center>
        </a>

        <div class="reward">

            <h2 class="text-center container"
                style="font-size:x-large; font-weight: bold; margin-top: 20px; margin-bottom: 15px;">
                รางวัลและประกาศนียบัตร</h2>

            <div class="container">
                <center>
                    <div class="card" style="width: 18rem;">
                        <a href="บัญชา/3.jpg" data-lightbox="myreward">
                            <img class="card-img-top container" src="บัญชา/3.jpg" width="300px">
                        </a>
                    </div>
                </center>
                <div class="cardbody">
                    <center>
                        <p class="card-text" style="margin-bottom: 15px; margin-top: 10px;">รางวัลประกันภัยดีเด่นครบวงจร
                        </p>
                    </center>
                </div>
            </div>>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <center>
                            <div class="card" style="width: 15rem;">
                                <a href="บัญชา/4.JPG" data-lightbox="myreward">
                                    <img class="card-img-top;" src="บัญชา/4.JPG" width="200px">
                                </a>
                            </div>
                        </center>
                        <div class="card-body">
                            <center>
                                <p class="card-text" style="margin-bottom: 15px; margin-top: -5px;">
                                    มาตรฐานอู่กลางการประกันภัย</p>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <center>
                            <div class="card" style="width: 15rem;">
                                <a href="บัญชา/5.JPG" data-lightbox="myreward">
                                    <img class="card-img-top;" src="บัญชา/5.JPG" width="200px">
                                </a>
                            </div>
                        </center>
                        <div class="card-body">
                            <center>
                                <p class="card-text" style="margin-bottom: 15px; margin-top: -5px;">
                                    ใบรับรองอุตสาหกรรมสีเขียว ระดับ2</p>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>