<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>บจก.บัญชากลการแอนด์เซอร์วิส</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <style>
        body {
            background-color: white;
        }

        div.menu {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            background-color: #128ed6;

        }

        div.menu span {
            background-color: #128ed6;
            color: white;
            text-align: center;
            width: auto;
            padding-top: 10;
            padding-bottom: 10;
            font-size: medium;
            font-weight: bold;
            margin: auto;
        }

        a:link {
            color: white;
            text-decoration: transparent;
        }

        a:visited {
            color: white;
            text-decoration: transparent;
        }

        a:hover {
            color: orangered;
            text-decoration: transparent;
        }

        a:active {
            color: crimson;
            text-decoration: transparent;
        }

        h1 {
            text-align: center;
            background-color: lightsalmon;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h2 {
            text-align: center;
        }

        #mapbox {
            border: 4px solid maroon;
            border-style: groove;
            padding-left: 20;
            padding-bottom: 10;
            padding-top: 10;
            border-style: double;
        }

        .map img {
            display: flex;
        }

    </style>
</head>

<body>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <img src="บัญชา/head3.png" width="100%">
    <div class="menu">
        <span>
            <a href="หน้าหลัก.html">หน้าหลัก</a>
        </span>
        <span>
            <a href="แกลอรี่.html">แกลอรี่</a>
        </span>
        <span>
            <a href="ช่องทางการติดต่อ.html">ช่องทางการติดต่อ</a>
        </span>
        <span>
            <a href="แผนที่.html">แผนที่</a>
        </span>
    </div>
    <h1 style="font-size: xx-large; font-weight: 700;"><u>แผนที่</u></h1>
        <div class="card text-white bg-warning mb-6 container" style="max-width: 30rem; margin-top: 50;">
            <center><img style="margin-top: 30px" src="บัญชา/9.jpg" class="card-img-top" alt=""></center>
            
            <div class="card-body">
                <a href="บัญชา/9.jpg" data-lightbox="mymap"><p class="card-text" style="font-weight: bold; text-align: center;">>>>ดูภาพขนาดเต็ม<<<</p></a>
            <br>
                <h5 class="card-title">ที่อยู่</h5>
                <p class="card-text">45/21 หมู่5 ถ.บางกรวย-ไทรน้อย อ.บางกรวย ต.บางกรวย จ.นนทบุรี 11130</p>
            </div>
        </div>
        <br>
        <h2 style="margin-bottom: 30; margin-top: 20;"><b><u>Google Map</u></b></h2>
        <center><iframe class="container"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3874.474335425236!2d100.4959981!3d13.810532!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29bb74112cb83%3A0x5d7c96bf5964da34!2z4Lia4Lij4Li04Lip4Lix4LiXIOC4muC4seC4jeC4iuC4suC4geC4peC4geC4suC4o-C5geC4reC4meC4lOC5jOC5gOC4i-C4reC4o-C5jOC4p-C4tOC4qiDguIjguLPguIHguLHguJQgKOC4reC4ueC5iOC4muC4seC4jeC4iuC4suC4ouC4meC4leC5jCk!5e0!3m2!1sth!2sth!4v1592566284971!5m2!1sth!2sth"
                width="400" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe></center>
        <br>
        <br>
</body>

</html>